html {
	font-size: 18px;
}

body {
	min-width: 800px;
	width: 100%;
	max-width: 1024px;
	margin: auto;
	box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}

main {
	margin: 25px 25px;
	counter-reset: img-count;/*numeric image*/
	padding-bottom: 20px;
}

@keyframes cycle1 {
	0%    { opacity: 0.2; transform: scale(0.8);}
	6.6%   { opacity: 0.7; transform: scale(1); }
	13.2% { opacity: 1;   transform: scale(1); }
	19.8% { opacity: 1;   transform: scale(1); }
	26.4% { opacity: 1;   transform: scale(1); }
	33%     { opacity: 0.1; transform: scale(0.1);}
	39.6% { opacity: 0;   transform: scale(0); }
	46.2% { opacity: 0;   transform: scale(0); }
	52.8% { opacity: 0;   transform: scale(0); }
	59.4% { opacity: 0;   transform: scale(0); }
	66%     { opacity: 0;   transform: scale(0); }
	72.6% { opacity: 0;   transform: scale(0); }
	79.2% { opacity: 0;   transform: scale(0); }
	85.8% { opacity: 0;   transform: scale(0); }
	92.4% { opacity: 0;   transform: scale(0); }
	100%   { opacity: 0.2; transform: scale(0.8); /* воизбежания резких скачков */ }	
}

@keyframes cycle2 {
	0%    { opacity: 0;   transform: scale(0); }
	6.6%   { opacity: 0;   transform: scale(0); }
	13.2% { opacity: 0;   transform: scale(0); }
	19.8% { opacity: 0;   transform: scale(0); }
	26.4% { opacity: 0;   transform: scale(0); }
	33%     { opacity: 0.2; transform: scale(0.8); }
	39.6% { opacity: 0.7; transform: scale(1); }
	46.2% { opacity: 1;   transform: scale(1); }
	52.8% { opacity: 1;   transform: scale(1); }
	59.4% { opacity: 1;   transform: scale(1); }
	66%     { opacity: 0.1; transform: scale(0.1); }
	72.6% { opacity: 0;   transform: scale(0); }
	79.2% { opacity: 0;   transform: scale(0); }
	85.8% { opacity: 0;   transform: scale(0); }
	92.4% { opacity: 0;   transform: scale(0); }
	100%   { opacity: 0;   transform: scale(0); }	
}

@keyframes cycle3 {
	0%    { opacity: 0;   transform: scale(0); }
	6.6%   { opacity: 0;   transform: scale(0); }
	13.2% { opacity: 0;   transform: scale(0); }
	19.8% { opacity: 0;   transform: scale(0); }
	26.4% { opacity: 0;   transform: scale(0); }
	33%     { opacity: 0;   transform: scale(0); }
	39.6% { opacity: 0;   transform: scale(0); }
	46.2% { opacity: 0;   transform: scale(0); }
	52.8% { opacity: 0;   transform: scale(0); }
	59.4% { opacity: 0;   transform: scale(0); }
	66%     { opacity: 0.2; transform: scale(0.8); }
	72.6% { opacity: 0.7; transform: scale(1); }
	79.2% { opacity: 1;   transform: scale(1); }
	85.8% { opacity: 1;   transform: scale(1); }
	92.4% { opacity: 1;   transform: scale(1); }
	100%   { opacity: 0.1; transform: scale(0.1); }	
}

.wrapSlider {
	width: 400px;
	height: 250px;
	margin: auto;
	padding: 10px;
	text-align: center;
	border: thin solid #777;
	border-radius: 5px;
	box-shadow: 0px 5px 5px rgba(0,0,0, 0.5);
	position: relative;
}

.wrapSlider input{
	display: none;
}

.listSlides {
	width: inherit;
	height: 250px;
	background-color: rgba(200,200,200, 0.2);
	text-align: center;
	overflow: hidden;
	position: relative; /* FOR TRANSITION*/
}

.slides {
	width: inherit;
	height: inherit;
	/*display: none;*/
	position: absolute;     /* FOR TRANSITION*/
	transform: scale(0);
	opacity: 0;
	/*transition: all .5s; /* FOR TRANSITION*/
}

.img1 { animation: cycle1 15s linear infinite; margin-top: 25px;  }
.img2 { animation: cycle2 15s linear infinite; margin-top: 25px;  }
.img3 { animation: cycle3 15s linear infinite; margin-top: 25px;  }






