<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<title>Анимация объекта с использованием CSS3</title>
	<link rel="stylesheet" href="exmple4.css">
	
</head>

<body>
	<main>
		<h1>ПР02. Анимация объекта с использованием CSS3</h1>
		<article class="wrapSlider">
			<!-- -->
			<input type="radio" name="Pointers" id="pnt1" checked>
			<input type="radio" name="Pointers" id="pnt2">
			<input type="radio" name="Pointers" id="pnt3">
			
			<!-- -->
			<div class="listSlides">	
				<div class="slides img1"><img src="../img/loko.png"></div>
				<div class="slides img2"><img src="../img/mag.png"></div>
				<div class="slides img3"><img src="../img/ska.png"></div>
			</div>
			
			<!-- -->
			<div class="ctrlPanel">
				<label for="pnt1"></label>
				<label for="pnt2"></label>
				<label for="pnt3"></label>
			</div>
		</article>
		
	</main>
	
</body>

</html>