<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<title>Анимация объекта с использованием CSS3</title>
	<link rel="stylesheet" href="exmple1.css">
	
</head>

<body>
	<main>
		<article class="wrapSlider">
			<!-- -->
			<input type="radio" name="Pointers" id="pnt1" checked>
			<input type="radio" name="Pointers" id="pnt2">
			<input type="radio" name="Pointers" id="pnt3">
			
			<!-- -->
			<div class="listSlides">	
				<div class="slides img1"></div>
				<div class="slides img2"></div>
				<div class="slides img3"></div>
			</div>
			
			<!-- -->
			<div class="ctrlPanel">
				<label for="pnt1">1</label>
				<label for="pnt2">2</label>
				<label for="pnt3">3</label>
			</div>
		</article>
		
	</main>
	
</body>

</html>