html {
	font-size: 18px;
}

body {
	min-width: 800px;
	width: 100%;
	max-width: 1024px;
	margin: auto;
	box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}

main {
	margin: 25px 25px;
	counter-reset: img-count;/*numeric image*/
	padding-bottom: 20px;
}

.wrapSlider {
	width: 400px;
	height: 250px;
	margin: auto;
	padding: 10px;
	text-align: center;
	border: thin solid #777;
	border-radius: 5px;
	box-shadow: 0px 5px 5px rgba(0,0,0, 0.5);
	position: relative;
}

.wrapSlider input{
	display: none;
}

.listSlides {
	width: inherit;
	height: 220px;
	background-color: rgba(200,200,200, 0.2);
	text-align: center;
	overflow: hidden;
	position: relative; /* FOR TRANSITION*/
}

.slides {
	width: inherit;
	height: inherit;
	/*display: none;*/
	position: absolute;     /* FOR TRANSITION*/
	transform: translate(150px, -50px) rotate(45deg);
	opacity: 0;
	transition: all .5s; /* FOR TRANSITION*/
}

.ctrlPanel {
	width: inherit;
	height: 20px;
	position: absolute;
	bottom: 10px;
}

.ctrlPanel label {
	display: inline-block;
	height: 10px;
	width: 10px;
	border-radius: 50%;
	border: 2px solid #aaa;
	box-shadow: 0px 0px 2px rgba(0,0,0, 0.3);
}


/* CREATE EVENT */
#pnt1:checked ~ .ctrlPanel label:nth-of-type(1),
#pnt2:checked ~ .ctrlPanel label:nth-of-type(2),
#pnt3:checked ~ .ctrlPanel label:nth-of-type(3) {
	background-color: rgba(200,30,40, 0.4);;
}

/* SHOW-HIDE IMG */
#pnt1:checked ~ .listSlides > .img1 ,
#pnt2:checked ~ .listSlides > .img2, 
#pnt3:checked ~ .listSlides > .img3 {
	/*display: block;*/
	transform: none;
	opacity: 1;	
}



